VERSION 5.00
Begin VB.UserControl VUMeter 
   BackColor       =   &H00000000&
   ClientHeight    =   3015
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   375
   ScaleHeight     =   3015
   ScaleWidth      =   375
   Begin VB.VScrollBar VScroll1 
      Height          =   2535
      Left            =   -600
      Max             =   51
      Min             =   1
      TabIndex        =   0
      Top             =   960
      Value           =   51
      Width           =   135
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   49
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   48
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   47
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   46
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   45
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H000000FF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   44
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   43
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   42
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   41
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   40
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   39
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   38
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   37
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   36
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   35
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   34
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   33
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FFFF&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   32
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   31
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   30
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   29
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   28
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   27
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   26
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   25
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   24
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   23
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   22
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   21
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   20
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   19
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   18
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   17
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   16
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   15
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   14
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   13
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   12
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   11
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   10
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   9
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   8
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   7
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   6
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   5
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   4
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   3
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   2
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   1
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H0000FF00&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   0
      Left            =   0
      Top             =   2945
      Visible         =   0   'False
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   49
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   48
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   47
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   46
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   45
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H000000C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   44
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   43
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   42
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   41
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   40
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   39
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   38
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   37
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   36
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   35
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   34
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   33
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H0000C0C0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   32
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   31
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   30
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   29
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   28
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   27
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   26
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   25
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   24
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   23
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   22
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   21
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   20
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   19
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   18
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   17
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   16
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   15
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   14
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   13
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   12
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   11
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   10
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   9
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   8
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   7
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   6
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   5
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   4
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   3
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   2
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   1
      Left            =   0
      Top             =   2945
      Width           =   375
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   75
      Index           =   0
      Left            =   0
      Top             =   2945
      Width           =   375
   End
End
Attribute VB_Name = "VUMeter"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Dim intLevel As Integer

Private Sub UserControl_Initialize()

    Dim intShapes As Integer
    intShapes = 1
    Do While intShapes < Shape1.Count
        Shape1(intShapes).Top = Shape1(intShapes - 1).Top - Shape1(0).Height + 15
        Shape2(intShapes).Top = Shape2(intShapes - 1).Top - Shape2(0).Height + 15
        intShapes = intShapes + 1
    Loop
    
End Sub

Function ShowLevel()

    ' off = &H00008000& ' on = &H0000FF00&
    Dim intUnderLevel As Integer
    Dim intOverLevel As Integer
    
    For intOverLevel = intLevel To 49
        Shape2(intOverLevel).Visible = False
    Next
    For intUnderLevel = 0 To intLevel - 1
        Shape2(intUnderLevel).Visible = True
    Next
    
End Function

Function SetLevelValue()
    
    intLevel = VScroll1.Max - VScroll1.Value

End Function

Private Sub UserControl_Resize()
    
    With UserControl
        .Height = 3005
        .Width = 365
    End With

End Sub

Private Sub VScroll1_Change()

    SetLevelValue
    ShowLevel
    
End Sub

Private Sub VScroll1_Scroll()

    SetLevelValue
    ShowLevel
    
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=VScroll1,VScroll1,-1,Value
Public Property Get Value() As Integer

    Value = VScroll1.Value
    
End Property

Public Property Get Border() As Integer

    Border = UserControl.BorderStyle
    
End Property

Public Property Let Value(ByVal New_Value As Integer)

    VScroll1.Value() = New_Value
    PropertyChanged "Value"
    
End Property

Public Property Let Border(ByVal New_Value As Integer)

    UserControl.BorderStyle() = New_Value
    PropertyChanged "Border"
    
End Property

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    VScroll1.Value = PropBag.ReadProperty("Value", 51)
    UserControl.BorderStyle = PropBag.ReadProperty("Border", 1)
    
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

    Call PropBag.WriteProperty("Value", VScroll1.Value, 51)
    Call PropBag.WriteProperty("Border", UserControl.BorderStyle, 1)
    
End Sub

